@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
header{
    margin-bottom: 0px;
}
main{
    background-image: url(../assets/bg.png);
    margin-top: 0px;
    background-repeat: repeat-y;
}
.flex{
    display: flex;
}
.yellow{
 color: rgb(254, 163, 1);
}
.blue{
color: rgb(1, 172, 253);
}
.aqua{
 color: rgb(5, 212, 223);
}
.violet{
color: rgb(93, 88, 239);
}
nav{
    justify-content: space-between;
    align-items: center;
    margin-left:70px;
    margin-right: 70px;
}
.nav-logo{
 align-items: center;
 justify-content: space-between;
 gap: 8px;
}
.nav-logo img{
    height: 48px;
    width: 43px;
  }
  .nav-title{
    font-size: 1.5rem;
    font-weight: 700;
  }
.nav-lists{
    justify-content: space-between;
    gap: 20px;
}
.nav-list{
    list-style: none;
}
.nav-anchor{
    text-decoration: none;
}

.nav-btn{
    color: rgb(255, 255, 255);
font-size: 0.9rem;
font-weight: 600;
text-align: center;
border-radius: 10px;
background: rgb(254, 163, 1);
padding: 12px 35px;
border: none;
}

.hero{
    margin-left: 70px;
    margin-right: 70px;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
 
.student-title{
font-size: 3rem;
font-weight: 700;
text-align: left;
margin-bottom: 0px;
}
.student-description{
font-size: 1rem;
font-weight: 400;
text-align: left;

}
.student-btn{
    margin-top: 5px;
    color: rgb(255, 255, 255);
font-size: 0.8rem;
font-weight: 700;
text-align: center;
border-radius: 10px;
background: rgb(17, 17, 17);
padding: 10px 32px;
border: none;
}
.curriculum{
    margin-bottom: 70px;
}
.curriculum-title{
font-size: 2.2rem;
font-weight: 700;
text-align: center;
margin-top: 80px;
margin-bottom: 70px;
}
.cards{
    margin-left: 70px;
    margin-right: 70px;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.card-box{
    box-sizing: border-box;
border-radius: 15px;
box-shadow:  0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
  width: 290px;
   height: 350px;


}
.blue-box{

background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.yellow-box{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.violet-box{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-btn{
    border: none;
    background-color: white;
}
.blue-box , .yellow-box , .violet-box{
   padding: 40px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}
.card-title{
font-size: 1.3rem;
font-weight: 700;
text-align: center;
margin-bottom: 4px;
margin-top: 12px;
}
.card-description{
color: rgb(128, 128, 128);
font-family: Raleway;
font-size: 0.8rem;
font-weight: 500;
text-align: center;
margin-bottom: 15px;
}
.btn{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
}
.curriculum-btn{
    color: rgb(255, 255, 255);
    font-weight: 900;
    text-align: center;
    border-radius: 150px;
background: rgb(254, 163, 1);
padding: 10px;
border: none;
}
.our-stories{
    background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    padding-bottom: 70px;

}

.stories img{
    width: 100%;
    border-radius: 16px 16px 0px 0px;
}
.stories{
    margin-left: 70px;
    margin-right: 70px;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
 
}
.story-card{
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story-second{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
}
.story-title{
font-size: 1.5rem;
font-weight: 700;
text-align: left;
margin-left: 28px;
}
.stories-title{
font-size: 0.8rem;
font-weight: 700;
text-align: left;
margin-left: 24px;
margin-top: 20px;
}
.date{
   color: rgb(255, 255, 255);
font-family: Raleway;
font-size:0.7rem;
font-weight: 500;
text-align: center;
border-radius: 47.93px;
padding: 8px;
width: 130px;
margin-left:28px ;
margin-top: -18px;
position: absolute;
}
.sky-blue{
    background: rgb(60, 216, 232);
}
.beguni{
  background: rgb(93, 88, 240);
}
.green{
    background: rgb(149, 178, 38);
}
.story-description{
    color: rgb(102, 102, 102);
font-size: 0.7rem;
font-weight: 500;
line-height: 1.5rem;
text-align: left;
margin: 28px;
}

.story-btn{
 justify-content: center;
}

footer{
background-color:  rgb(1, 172, 253);
color: white;
}
.footer-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
    gap: 90px;
padding: 70px;
}

.about-bar{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0px ;
}
.about{
font-size: 1.1rem;
font-weight: 700;
text-align: left;
margin-bottom: 2px;
}
.list{
font-size: 0.8rem;
font-weight: 500;
text-align: left;
margin-bottom: 2px;
}
.footer-logo{
    justify-content: flex-start;
    align-items:flex-start;
    gap: 10px;
    width: 100px;
    margin-top: 10px;
}
.footer-bar{
    justify-content: flex-start;
    align-items:center;
    gap: 10px;
    width: 60px;
    margin-bottom: 0px;
   
}
.footer-logo img{
    width: 20px;
    height: 20px;
}
.footer-start{
    flex-direction: column;
    gap: 0px;
}
.footer-description{
font-size: 0.7rem;
font-weight: 400;
text-align: left;
margin-top: 0px;
width: 210px;
}

@media screen and (max-width : 576px) {
    .hide{
        visibility: hidden;
    }
    nav{
        width: 90%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .cards{
        flex-direction: column;
    }
    .hero{
        flex-direction: column-reverse;
    }
.student-title , .student-description , .student{

text-align: center;

}
.footer-content{
  grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    width: 90%;
    padding-left: 30px;

}
.our-stories{
    padding-bottom: 20px;
}
.story-second{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
}
.date{
    width: 90px;
    margin-left: 7px;
       margin-right: 7px;

}
.story-btn{
    margin-top: 0px;
}
.story-first{
    width: 0px;
}

}